# SeleniumPOMFramework

./: pom.xml
Data/: create_a_new_pet_boxer.json  create_a_new_pet_bull_dog.json  create_a_new_pet_german_shepered.json  create_a_new_pet_rotweiler.json  created_pet_id.json  update_a_pet.json
framework/: pom.xml
framework/src/main/java/com/framework/core/: BasePage.java  BaseTest.java  PropertyReader.java
framework/src/main/resources/chrome/: chrome.properties
framework/src/main/resources/firefox/: firefox.properties
regression/: TestNG.xml  pom.xml
regression/extent-reports/: extent-report.html
regression/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
regression/src/test/java/tests/: InventoryTest.java  LoginTest.java  MenuTest.java  SortingTest.java
regression/src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  JSErrorLogs.java  Log.java  Retry.java
regression/src/test/java/utils/listeners/: AnnotationTransformer.java  TestListener.java
src/: TestNG.xml
src/main/java/org/framework/base/: BasePage.java  BaseTest.java
src/main/java/org/framework/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/main/java/org/framework/utils/helpers/: RandomGenerators.java
src/main/java/org/framework/utils/listeners/: TestListener.java
src/main/java/org/framework/utils/logs/: Log.java
src/main/java/org/framework/utils/propertyreader/: PropertyReader.java
src/main/resources/: config.properties
src/test/java/test/suite/: InventoryTest.java
src/test/java/test/suite/api/: PetStoreAPITest.java
src/test/java/test/suite/web/: SwagLabsTest.java
