ApplicationUrl = https://www.saucedemo.com/
browser = chrome
standard_user = standard_user
standard_user_password = secret_sauce
inventory_link = https://www.saucedemo.com/inventory.html
cart_link = https://www.saucedemo.com/cart.html
checkout_link = https://www.saucedemo.com/checkout-step-one.html
checkout_overview_link = https://www.saucedemo.com/checkout-step-two.html
checkout_complete = https://www.saucedemo.com/checkout-complete.html
thank_you_message = Thank you for your order!