browser = edge
url = https://qa-challenge.codesubmit.io
standard_user = standard_user
locked_out_user = locked_out_user
problem_user = problem_user
performance_glitch_user = performance_glitch_user
standard_user_password = secret_sauce
locked_out_user_password = secret_sauce
problem_user_password = secret_sauce
performance_glitch_user_password = secret_sauce
inventory_link = https://qa-challenge.codesubmit.io/inventory.html
cart_link = https://qa-challenge.codesubmit.io/cart.html
checkout_link = https://qa-challenge.codesubmit.io/checkout-step-one.html
checkout_overview_link = https://qa-challenge.codesubmit.io/checkout-step-two.html
checkout_complete = https://qa-challenge.codesubmit.io/checkout-complete.html
about = https://saucelabs.com/